@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

/* shared style */

.flex {
  display: flex;
}
.text-primary {
  color: #e02c6d;
}
.text-gray {
  color: #3a3a3a;
}

/* navbar section */

.header {
  max-width: 85%;
  margin: 20px auto;
}
.navbar {
  justify-content: space-between;
}
.manu-icon,
.cart-icon {
  display: none;
}
.nav-links {
  list-style: none;
}
.nav-item .nav-link {
  color: black;
  text-decoration: none;
  margin-right: 30px;
}

/* banner section */

.banner {
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.banner-contant {
  width: 450px;
}
.banner-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.banner-btn {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #e02c6d;
  color: white;
  border-radius: 20px;
}
.banner-circle {
  position: relative;
  width: 100%;
}
.banner-camera {
  position: absolute;
  top: 115px;
  right: 100px;
}

/* brand section */

.brand {
  max-width: 85%;
  margin: 20px auto;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  padding: 25px 0px;
  margin-top: 80px;
  margin-bottom: 80px;
}

/* Responsive Query */

@media screen and (max-width: 576px) {
  .navbar {
    display: flex;
  }
  .nav-links {
    display: none;
  }
  .manu-icon,
  .cart-icon {
    display: inline;
  }
  .banner {
    flex-direction: column;
    gap: 20px;
  }
  .banner-contant {
    width: 100%;
  }
  .banner-camera {
    top: 390px;
    left: 0px;
    width: 100%;
  }
  .brand {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }
  .brand-img {
    width: 100%;
  }
}
